# TEngineServer

./: .editorconfig  .gitignore  Program.cs  README.md  TEngineServer.csproj  TEngineServer.sln
Config/: ConfigHelper.cs  JsonHelper.cs  ResConfigUtil.cs
Config/ResDataBase/: ResDictionary.cs
Controller/: ControllerManager.cs  UserController.cs
DBModel/: DBModel.csproj
DBModel/Models/: User.cs
DBModels/: DBModels.csproj
DBModels/Models/: User.cs
DbService/: SqlSugarMgr_Register.cs  UserService.cs
DbService/Base/: BaseService.cs  IBaseService.cs
Proto/: ProtoUtil.cs
TEngine/Client/: Client.cs  ClientMgr.cs
TEngine/Core/: BaseController.cs  ListPool.cs  MemPoolMgr.cs  Singleton.cs  TLogger.cs  TSingleton.cs
TEngine/Core/ECS/: ECSActor.cs  ECSObject.cs  ECSSystem.cs  Entity.cs  HotfixComponent.cs
TEngine/Event/: GameEventMgr.cs
TEngine/Net/: Buffer.cs  RingBuffer.cs
TEngine/SqlSugar/: SqlSugarMgr.cs
TEngine/TCP/: TcpMessage.cs  TcpServer.cs  TcpServerDecoder.cs  TcpServerEncoder.cs  TcpServerHandler.cs
TEngine/TCP/Echo/: EchoServerHandler.cs
TEngine/UDP/: UdpHandler.cs  UdpServer.cs
