<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <PackageReference Include="DotNetty.Buffers" Version="0.7.2" />
	  <PackageReference Include="DotNetty.Codecs" Version="0.7.2" />
	  <PackageReference Include="DotNetty.Common" Version="0.7.2" />
	  <PackageReference Include="DotNetty.Handlers" Version="0.7.2" />
	  <PackageReference Include="DotNetty.Transport" Version="0.7.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	  <PackageReference Include="SqlSugarCore" Version="5.0.8.1" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="TEngine" />
	</ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
